<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="contact">
    <div class="container">
        <nav>
            <!-----img src="images/logo2.png" class="logo"----->
            <ul>
                <li><a href="myportfolio.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="contact-left"><br><br><br>
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>msccs2220@rajagiri.edu</p>
                <p><i class="fas fa-phone-square-alt"></i>8078731667</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right"><br><br><br><br><br><br>
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send" class="btn">
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyTTlc_krtr169AiXH9duEesFWL_3Xay5y-rbx128m6pn32kvWEC3eexoDJ_Xf1Zcvucw/exec'
    const form= document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit',e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
        .catch(error => console.error('Error!', erorr.message))
    })
</script>

</body>
</html>